# GenericDotNetCoreRestApi

./: GenericDotNetCoreRestApi.sln
GenericDotNetCoreRestApi/: GenericDotNetCoreRestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GenericDotNetCoreRestApi/Controllers/: AuthenticationController.cs  ClientController.cs  LookupController.cs  UserController.cs
GenericDotNetCoreRestApi/Extension/: TokenOptionsExtensions.cs
GenericDotNetCoreRestApi/Helpers/: RequestHelper.cs  ValidationHelper.cs
GenericDotNetCoreRestApi/Implementation/: ClientManager.cs  LookupManager.cs  UserManager.cs
GenericDotNetCoreRestApi/Interface/: IClientManager.cs  ILookupManager.cs  IUserManager.cs
GenericDotNetCoreRestApi/Model/Context/: App.cs  Client.cs  ClientAddress.cs  ClientContacts.cs  Company.cs  MasterContext.cs  MasterServiceContext.cs  User.cs
GenericDotNetCoreRestApi/Model/Request/: AddressInfo.cs  AppInfo.cs  ClientInfo.cs  CompanyInfo.cs  ContactInfo.cs  TokenRequest.cs  UserInfo.cs
GenericDotNetCoreRestApi/Model/Response/: ClientAddressResponse.cs  ResponseResult.cs  ResultResponse.cs  TokenResponse.cs
GenericDotNetCoreRestApi/Options/: TokenOptions.cs
GenericDotNetCoreRestApi/Properties/: launchSettings.json
